<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="24dp">

    <Button
        android:id="@+id/btnWorkerInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="従業員情報"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonHopeEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="シフト希望表"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnCreateShift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="シフト作成"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnSavedData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="シフト保存データ"/>

</LinearLayout>
